# Weather-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/data/models/: CityDTO.kt  CloudsDTO.kt  CoordinatesDTO.kt  ForecastDTO.kt  MainDTO.kt  RainDTO.kt  ResultsDTO.kt  SnowDTO.kt  SysDTO.kt  WeatherDTO.kt  WindDTO.kt
app/src/main/java/com/example/weather/data/models/fivedaythreehour/: CityDTO.kt  CloudsDTO.kt  CoordinatesDTO.kt  FiveDayThreeHourDTO.kt  ForecastDTO.kt  MainDTO.kt  RainDTO.kt  SnowDTO.kt  SysDTO.kt  WeatherDTO.kt  WindDTO.kt
app/src/main/java/com/example/weather/data/models/onecall/: AlertsDTO.kt  CurrentDTO.kt  DailyDTO.kt  FeelsLikeDTO.kt  HourlyDTO.kt  MinutelyDTO.kt  OneCallDTO.kt  RainDTO.kt  SnowDTO.kt  TempDTO.kt  WeatherDTO.kt
app/src/main/java/com/example/weather/data/remote/: RetrofitService.kt  WeatherManager.kt
app/src/main/java/com/example/weather/data/repositories/: WeatherRepository.kt
app/src/main/java/com/example/weather/ui/: CityList.kt  MainActivity.kt
app/src/main/java/com/example/weather/ui/adapters/: DailyForecastAdapter.kt  HourlyForecastAdapter.kt
app/src/main/java/com/example/weather/ui/fragments/: CitySelectFragment.kt  CurrentWeatherFragment.kt  DailyFragment.kt  DetailsFragment.kt  HourlyFragment.kt  OneCallForecastFragment.kt
app/src/main/java/com/example/weather/ui/viewmodels/: CityLookupModel.kt  CityModel.kt  CoordinatesModel.kt  CurrentWeatherModel.kt  MainViewModel.kt
app/src/main/res/layout/: city_select_fragment.xml  current_weather_fragment.xml  daily_item.xml  details_fragment.xml  dropdown_item.xml  forecast_fragment.xml  hourly_item.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
