<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/destination_forecast_fragment">

    <fragment
        android:id="@+id/destination_forecast_fragment"
        android:name="com.example.weather.ui.fragments.OneCallForecastFragment"
        tools:layout="@layout/forecast_fragment">

        <action
            android:id="@+id/action_forecast_fragment_to_city_select_fragment"
            app:destination="@+id/destination_city_select_fragment" />

        <action
            android:id="@+id/action_forecast_fragment_to_details_fragment"
            app:destination="@+id/destination_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/destination_city_select_fragment"
        android:name="com.example.weather.ui.fragments.CitySelectFragment"
        tools:layout="@layout/city_select_fragment">

        <action
            android:id="@+id/city_select_fragment_pop"
            app:popUpTo="@id/destination_city_select_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/destination_details_fragment"
        android:name="com.example.weather.ui.fragments.DetailsFragment"
        tools:layout="@layout/details_fragment">

        <action
            android:id="@+id/details_fragment_pop"
            app:popUpTo="@id/destination_details_fragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>